<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>INFOTUTE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-aller.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style1 {font-size: 23px}
.style2 {
	font-size: 16px;
	color: #BAD24F;
}
.style3 {font-size: 16px}
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">INFOTUTE<br />
        <small> </small></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html"><span>Home Page</span></a></li>
          <li><a href="admin.html"><span>Admin page</span></a></li>
          <li><a href="register.html"><span>Register</span></a></li>
          <li><a href="login.html"><span>Login</span></a></li>
          <li><a href="about.html"><span>About Us </span></a></li>
		  
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="312" alt="" /> </a> <a href="#"><img src="images/slide2.jpg" width="960" height="312" alt="" /> </a> <a href="#"><img src="images/slide3.jpg" width="960" height="312" alt="" /> </a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span class="style1">INFOTUTE </span><br />
          </h2>
          <p class="infopost"><a href="#" class="com style2">Company</a></p>
          <div class="clr"></div>
          <div class="img"><img src="images/img1.jpg" width="179" height="215" alt="" class="fl" /></div>
          <div class="post_content">
            <p>      The project by name “INFOTUTE” is a web project to be developed which mainly aims to give the complete information about various training institution’s in Hyderabad as well as across in India. The training institution’s directory provides information on the leading education training institutes of India. Get extensive details on education institutes in India providing training facilities in various fields such as computers, human resources, information technology. View online website listing of popular training institutes of India and browse these websites to get important information such as course details, fee structure, and admission procedure and contact details from this vast training institute web guide of India.</p>
            
            <p class="spec"><a href="#" class="rm">Read more &raquo;</a></p>
          </div>
          <div class="clr"></div>
        </div>
        <div class="article">
          <h2><span>Introduction</span></h2>
          <p class="infopost"><a href="#" class="com"><span class="style3">Introduction</span> </a></p>
          <div class="clr"></div>
          <div class="img"><img src="images/img2.jpg" width="179" height="215" alt="" class="fl" /></div>
          <div class="post_content">
            <p>The Existing system is not computerized system but which is maintained at individual databases i.e., in white papers, it’s a time delay process. And maintaining all the records is difficult. If they want any information they have to search the institute and trainer details. It doesn’t provide multiple user accessibility and also doesn’t have different user privileges. So the system is not accessible for all the institute’s and trainers.</p>
			
			<p><strong> The proposed system is a computerized system but which is maintained at centralized databases i.e., in automated forms, it is a very fast process. And maintaining all the information on online systems database which makes it very easy to access and retrieve data from the database. If they want any information they can easily access, it provides multiple user accessibility and also has different user privileges. So the system is accessible for all the students, trainers and institutions.</strong>

</p>
            <p class="spec"><a href="#" class="rm">Read more &raquo;</a></p>
          </div>
          <div class="clr"></div>
        </div>
        <p class="pages"><small>Page 1 of 2</small> <span>1</span> <a href="#">2</a> <a href="#">&raquo;</a></p>
      </div>
      <div class="sidebar">
        <div class="searchform">
          <form id="formsearch" name="formsearch" method="post" action="#">
            <span>
            <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
            </span>
            <input name="button_search" src="images/search.png" class="button_search" type="image" />
          </form>
        </div>
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star">Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="admin.html">Admin</a></li>
            <li><a href="register.html">Register </a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About Us </a></li>
        
          </ul>
        </div>
        <div class="gadget">
     <!--     <h2 class="star"><span>Sponsors</span></h2>
          <div class="clr"></div>
           <ul class="ex_menu">
            <li><a href="#">P2P Networks</a><br />
            </li>
            <li><a href="#">File Sharing System</a><br />
            </li>
            <li><a href="#">Proximity Awareness</a><br />
            </li>
            <li><a href="#">File Replication</a><br />
            </li>
            <li><a href="www.tmksinfotech.com">Bloom filter</a><br />
            </li>
            <li><a href="www.tmksinfotech.com"></a><br />
            </li>
          </ul>
		  -->
		   <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
        <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
     
        </div> 
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
        <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      <div class="col c2">
        <h2><span>Info</span></h2>
        <p>An institute is an organisational body created for a certain purpose.
Often they are research organisations (research institutions) created to do research on specific topics. An institute can also be a professional body, or one involved in adult education, see Mechanics' Institutes.
In some countries institutes can be part of a university or other institutions of higher education.</p>
        
      </div>
      <div class="col c3">
        <h2><span>Awareness</span></h2>
        <p>    The term "institution" commonly applies to both informal institutions such as customs, or behavior patterns important to a society, and to particular formal institutions created by entities such as the government and public services. Primary or meta-institutions are institutions such as the family that are broad enough to encompass other institutions.</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
